
> > db.movies.find({"movie_name":{$eq:"Death Wish"}},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({"movie_name":{$ne:"Death Wish"}},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({$and:[{"budget":{$gt: 15000}},{"budget":{$gte: 15000}}]},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({$and:[{"budget":{$lt: 15000}},{"budget":{$lte: 15000}}]},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({$and:[{"production_year":{$gt: 2000}},{"budget":{$gt: 10000}}]},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({$or:[{"production_year":{$gt: 2000}},{"budget":{$gt: 10000}}]},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({$nor:[{"production_year":{$gt: 2000}},{"budget":{$gt: 10000}}]},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({$nor:[{"production_year":{$eq: 2000}},{"budget":{$ne: 10000}}]},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({$and:[{"production_year":{$gte: 2000}},{"production_year":{$lte: 2010}}]},{movie_name:1, production_year:1, _id:0}).pretty()
> db.movies.find({},{movie_name:1, production_year:1,_id:0}).sort({production_year:-1,movie_name:1}).pretty()
> db.movies.find({},{movie_name:1, production_year:1,_id:0}).sort({production_year:-1,movie_name:1}).skip(10).limit(5).pretty()

